{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.dhbgcoscqujsfycytvns;Password=Maddy@15092001;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=0;Maximum Pool Size=10;Connection Idle Lifetime=60;Timeout=30;Command Timeout=60",
    "_comment_pooler": "Using Supabase pooler Port 6543 (Transaction mode) - better for connection pooling. Reduced max pool size to 10 to avoid 'max clients reached' error.",
    "_comment_local": "For local PostgreSQL, use: Host=localhost;Port=5432;Database=patientaccess_dev;Username=postgres;Password=postgres",
    "_comment_supabase": "Transaction mode (Port 6543) handles connections better than Session mode (Port 5432). Set Minimum Pool Size=0 to release connections when idle."
  },
  "FrontendUrl": "http://localhost:5173",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "mridhul35@gmail.com",
    "Password": "rjql ajfr xclz dtxa",
    "SenderEmail": "mridhul35@gmail.com",
    "SenderName": "Patient Access Platform - Dev",
    "_comment": "Gmail SMTP for development. Using App Password for authentication."
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://propeliq.infinityfree.me",
      "http://propeliq.infinityfree.me"
    ]
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "Enabled": false,
    "_comment": "Set Enabled=true and provide Upstash Redis connection string to enable Redis caching in development. When Enabled=false, application uses database-only fallback mode."
  },
  "TwilioSettings": {
    "Enabled": false,
    "AccountSid": "your-twilio-account-sid-here",
    "AuthToken": "your-twilio-auth-token-here",
    "FromPhoneNumber": "+15551234567",
    "_comment": "Development mode - SMS messages will be logged but not sent. Set Enabled=true with real credentials to test SMS delivery."
  }
}