{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=db.dhbgcoscqujsfycytvns.supabase.co;Port=5432;Database=postgres;Username=postgres;Password=Maddy@15092001;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Connection Idle Lifetime=300;Connection Pruning Interval=10;Timeout=30;Command Timeout=30",
    "_comment": "WARNING: This file may be committed to version control. For production, use environment variables or .NET User Secrets. See docs/DATABASE_SETUP.md for secure credential management. Using direct Supabase connection (Port=5432) with optimized pooling settings."
  },
  "JwtSettings": {
    "Issuer": "PatientAccessAPI",
    "Audience": "PatientAccessClient",
    "ExpirationMinutes": 15,
    "SecretKey": "YourSuperSecretKeyForJWTTokenSigningMustBeAtLeast32CharactersLong!",
    "ClockSkewMinutes": 5,
    "_comment": "HS256 symmetric signing using secret key. IMPORTANT: Change SecretKey in production and store in environment variables/Azure Key Vault. Session timeout set to 15 minutes per NFR-005. Key must be at least 256 bits (32 characters)."
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://your-production-frontend.vercel.app"
    ],
    "_comment": "Update AllowedOrigins with actual production frontend URL. Development origins in appsettings.Development.json"
  },
  "RedisSettings": {
    "ConnectionString": "your-upstash-redis-connection-string-here",
    "Enabled": true,
    "ConnectTimeout": 5000,
    "SyncTimeout": 5000,
    "AbortOnConnectFail": false,
    "_comment": "Upstash Redis connection string format: redis://default:password@host:port. Set Enabled=false to disable Redis and use database-only fallback. AbortOnConnectFail=false enables graceful degradation per AG-001. Store connection string in environment variables for production (e.g., REDIS__CONNECTIONSTRING)."
  },
  "EmailSettings": {
    "SmtpHost": "smtp.sendgrid.net",
    "SmtpPort": 587,
    "SmtpUsername": "apikey",
    "SmtpPassword": "your-sendgrid-api-key-here",
    "FromEmail": "noreply@patientaccess.com",
    "FromName": "Patient Access Platform",
    "FrontendUrl": "http://localhost:5173",
    "_comment": "SMTP configuration for email verification (US_018). For SendGrid, use 'apikey' as username and your API key as password. For other SMTP providers, update host/port/credentials accordingly. FrontendUrl is used to generate verification links. Store SmtpPassword in environment variables for production (e.g., EMAILSETTINGS__SMTPPASSWORD)."
  }
}