{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": [
    "http://localhost:5173",
    "https://localhost:5173"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Port=6543;Database=postgres;Username=postgres.dhbgcoscqujsfycytvns;Password=admin;SSL Mode=Require;Trust Server Certificate=true",
    "_comment": "WARNING: This file may be committed to version control. For production, use environment variables or .NET User Secrets. See docs/DATABASE_SETUP.md for secure credential management."
  },
  "JwtSettings": {
    "Issuer": "PatientAccessAPI",
    "Audience": "PatientAccessClient",
    "ExpirationMinutes": 15,
    "PrivateKeyPath": "../../../security/rsa-keys/private-key.xml",
    "PublicKeyPath": "../../../security/rsa-keys/public-key.xml",
    "ClockSkewMinutes": 5,
    "_comment": "RS256 asymmetric signing using RSA keys. PrivateKey for signing tokens, PublicKey for validation. Session timeout set to 15 minutes per NFR-005. Paths are relative to Web project directory."
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "https://your-production-frontend.vercel.app"
    ],
    "_comment": "Update AllowedOrigins with actual production frontend URL. Development origins in appsettings.Development.json"
  }
}