{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=aws-1-ap-northeast-2.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.dhbgcoscqujsfycytvns;Password=Maddy@15092001;SSL Mode=Require;Trust Server Certificate=true;Pooling=true;Minimum Pool Size=1;Maximum Pool Size=20;Connection Idle Lifetime=300;Timeout=60;Command Timeout=60;Keepalive=30;Tcp Keepalive=true",
    "_comment_pooler": "Pooler connection (Port=6543) can cause connection exhaustion. Using direct connection (Port=5432) with proper pool settings instead.",
    "_comment_local": "For local PostgreSQL, use: Host=localhost;Port=5432;Database=patientaccess_dev;Username=postgres;Password=postgres",
    "_comment_supabase": "Currently using Supabase PostgreSQL direct connection. Pooling configured: Max 20 connections, 30s timeout, 300s idle lifetime."
  },
  "FrontendUrl": "https://propeliq.infinityfree.me",
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "mridhul35@gmail.com",
    "Password": "rjql ajfr xclz dtxa",
    "SenderEmail": "mridhul35@gmail.com",
    "SenderName": "Patient Access Platform - Dev",
    "_comment": "Gmail SMTP for development. Using App Password for authentication."
  },
  "CorsSettings": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "https://propeliq.infinityfree.me",
      "http://propeliq.infinityfree.me"
    ]
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379",
    "Enabled": false,
    "_comment": "Set Enabled=true and provide Upstash Redis connection string to enable Redis caching in development. When Enabled=false, application uses database-only fallback mode."
  },
  "AzureOpenAI": {
    "Endpoint": "https://your-dev-resource.openai.azure.com/",
    "ApiKey": "SET_VIA_ENV_AZUREOPENAI__APIKEY",
    "EmbeddingDeploymentName": "text-embedding-3-small",
    "MaxTokensPerMinute": 120000,
    "MaxRequestsPerMinute": 720,
    "BatchSize": 100,
    "_comment": "Development Azure OpenAI endpoint. Use .NET User Secrets for ApiKey: dotnet user-secrets set 'AzureOpenAI:ApiKey' 'your-key-here'"
  }
}