{
  "name": "test-automation",
  "version": "1.0.0",
  "description": "End-to-end testing suite using Playwright for Patient Access Platform",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:chromium": "playwright test --project=chromium",
    "test:report": "playwright show-report",
    "install:browsers": "playwright install chromium"
  },
  "keywords": ["e2e", "testing", "playwright", "automation"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.5.0",
    "typescript": "^5.9.3"
  }
}
